NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:8000/api/
NEXT_PUBLIC_TINY_MCE=vlmcqx25w5fg1taw3cejgh6zkbbfpqrvd91nbrqwfh82tr4w
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=pwzz6ztx
